<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Mathe für jung und alt</title>
<link rel="stylesheet" type="text/css" href="../css/egladil.css">
<link rel="shortcut icon" href="favicon.ico">
	<META http-equiv="content-type" content="text/html;charset=utf-8">
	<META name="allow-search" content="YES">
	<META name="description" content="Online- Mathe-AG von 4 bis 120">
	<META name="author" content="Heike Winkelvoß">
	<META name="keywords" lang="de" content="Mathematik, Mathe, Rätsel, Knobelaufgaben, Wettbewerb, hochbegabt, Arbeitsblätter, Knobeleien, Känguruwettbewerb, Minikänguru">
	<META name="keywords" lang="en" content="mathematics, mathematical riddles, mazes, gifted">
	<META NAME="classification" CONTENT="Bildung, Schule, Wissen, Mathematik, Unterhaltung, Freizeit, Hochbegabung, Känguruwettbewerb, Minikänguru">
	<link rel="shortcut icon" type="image/x-icon" href="./illustrationen/favicon.ico">
</head>
<body style="text-align:center;">
	<div style="width:760px;margin:0px auto;text-align:left;">
	    <div id="header-container">
		<!-- Überschrift -->
		<img src="./illustrationen/logo_grau_blau.jpg" style="float:left;width:75px;" alt="" />
		<h1 id="title">Mathe für jung und alt</h1>
		<!--  Menü  -->
		<div id="title-menu">
			<a class="gerahmt" href="mathehome.html">Startseite</a>&nbsp;|&nbsp;
			<a class="linkbox" href="aufgaben.html">Aufgaben</a>&nbsp;|&nbsp;
			<a class="linkbox" href="archiv.html">Archiv</a>&nbsp;|&nbsp;
			<a class="linkbox" href="mitglieder.html">Mitglieder</a>&nbsp;|&nbsp;
			<a class="linkbox" href="fruehstarter.html">Frühstarter</a>&nbsp;|&nbsp;
			<a class="linkbox" href="pfiffikusse.html">Pfiffis</a>&nbsp;|&nbsp;
			<a class="linkbox" href="preise.html">Preise</a>&nbsp;|&nbsp;
			<a class="linkbox" href="download.html">Download</a>&nbsp;|&nbsp;
			<a class="linkbox" href="links.html">Links</a>&nbsp;|&nbsp;
			<a class="linkbox" href="minikaenguru.html">Minikänguru</a>&nbsp;|&nbsp;
		</div>
		</div>

		<!-- Der Seiteninhalt -->
		<div id="content-container">
		    <img src="/cgi-bin/counter.pl?2" style="float:left;" ALT="[Besucherz&auml;hler]"> <br>Besucher seit 12.01.2003
		    <!-- Start: Reklame Minikänguru-->
		    <ul class="gestrichelt">
		    <h3 class="box-dashed">Haben Sie Interesse an Aufgaben für den <span class="emph">Minikänguru-Wettbewerb 2013?</span></h3>
		    <span class="emph">Interessierten Grundschulen</span> stelle ich Aufgabenblätter für Zweitklässler zur Verfügung.
		    Informationen finden Sie <a href="minikaenguru.html">hier.</a> Bitte senden Sie mir eine <a href="impressum.html">Mail</a> mit Betreff "Minikänguru".
		    Anmeldeschluss ist der <span class="emph">28.02.2013</span>.
		    </ul>
		    <br>
		    <!--Ende: Reklame Minikänguru -->
			<h2>Willkommen zur 11. Runde des Mathewettbewerbs!</h2>
			Mit den <span class="emph">Serien 88 bis 91</span> könnt Ihr wieder fleißig Winkelchen
			<img src="./illustrationen/bonus.gif" border="0" width="30px">,
			<a href="fruehstarter.html">Frühstarterpunkte</a>
			<img src="./illustrationen/frueh_weiss.jpg" border="0" width="40px"> oder
			<a href="pfiffikusse.html">Pfiffikuspunkte</a>
			<img src="./illustrationen/pfiffi_weiss.jpg" border="0" width="40px"> sammeln.<br><br>
			Mit dieser Runde habe ich den <a href="ablauf.html">Ablauf</a> etwas geändert, um der stark gestiegenen Teilnehmerzahl besser gerecht werden zu können.

			<div id="box-emph">
				Hier geht es zu den <a href="aufgaben.html">Aufgaben</a> <img src="./illustrationen/aufgaben_weiss.jpg" border="0" width="40px"> der Monate
				März/April 2013.
			</div>
			<br>
			Diese Seiten sind für Menschen von 4 bis 100 + x, x > 0, die schwierige, knifflige oder auch witzige <span class="emph">mathematische
			Rätsel</span> und <span class="emph">Knobelaufgaben</span> lieben.
			<h4>Die Highlights meiner Seiten:</h4>
			<!-- Liste -->
			<ul class="gestrichelt">
				<li><a href="aufgaben.html">Mathewettbewerb:</a>&nbsp; zweimonatlich viele mathematische <span class="emph">Knobelaufgaben</span> für Vorschulkinder, Grundschule,
				weiterführende Schule und Erwachsene in Fortsetzung des traditionsreichen Wettbewerbs der mathematischen Schülerzeitschrift "alpha".
				Zum <a href="ablauf.html">Mitmachen</a> einfach die Aufgaben lösen und die Lösungen an mich schicken. Sie werden von mir individuell beantwortet.</li>

				<li><a href="ablauf.html">Ablauf Mathewettbewerb:</a>&nbsp; ausführliche Erläuterungen über den Ablauf des Wettbewerbs "Mathe für jung und alt"</li>

				<li><a href="archiv.html">Aufgabenarchiv:</a>&nbsp; hier findet man die <span class="emph">Aufgaben und Lösungen des Mathewettbewerbs</span>.</li>

				<li><a href="download.html">Knobelkarteien:</a>&nbsp; aus den Wettbewerbsknobeleien sind inzwischen einige <span class="emph">Hefte mit
				mathematischen Denksportaufgaben</span> zur Anreicherung des Mathematikunterrichts für hochbegabte Kinder entstanden (Downloadbereich)</li>

				<li><a href="download.html">Minikänguru:</a>&nbsp;in Anlehnung an den Wettbewerb "Känguru der Mathematik" gibt es Aufgaben für einen
				<span class="emph">mathematischen Wettbewerb für Zweitklässler</span> (Downloadbereich)</li>

				<li><a href="minikaenguru.html">Minikänguruwettbewerb:</a>&nbsp; interessierte Grundschulen können sich hier über den von mir
				initiierten Mathewettbewerb "Minikänguru" für Zweitklässler informieren.</li>
				<li><a href="download.html">Goldene Perlen-Spiele:</a>&nbsp; 2002 habe ich eine Reihe von Spielen entwickelt, die an das goldene Perlenmaterial
				von Maria Montessori angelehnt sind. Diese funktionieren immer noch und sind besonders für Vor- und Grundschulkinder geeignet.</li>
				<li><a href="download.html">Arbeitsblätter:</a>&nbsp; für die Klassen 1 bis 4 von Astrid Schultes.</li>
				<li><a href="links.html">Mathelinks:</a>&nbsp; zu anderen Matheseiten im WWW</li>
				<li><a href="aufgaben.html">Mathewettbewerb:</a>&nbsp; zweimonatlich viele mathematische <span class="emph">Knobelaufgaben</span> für Vorschulkinder, Grundschule,
				weiterführende Schule und Erwachsene in Fortsetzung des traditionsreichen Wettbewerbs der mathematischen Schülerzeitschrift "alpha".

			</ul>

			<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/de/" target="blank">
			<img alt="Creative Commons Lizenzvertrag" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/88x31.png" /></a>
			<br /><span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text" property="dct:title" rel="dct:type">Die Inhalte von &#34;Mathe für jung und alt&#34;,</span>
			bei denen Heike Winkelvoß explizit als Autorin genannt ist,
			stehen unter einer <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/de/" target="blank">Creative Commons Namensnennung-Weitergabe unter gleichen Bedingungen 3.0 Unported Lizenz</a>.
			<br><br>Details finden Sie <a href="disclaimer.html">hier</a>
			<div class="small_right"><a href="#">Seitenanfang</a></div>



		</div>

		<div id="footer-menu">
			CC BY-SA Heike Winkelvoß 2003&nbsp;|&nbsp;
			<a href="ablauf.html">Wettbewerb</a>&nbsp;|&nbsp;
			<a href="impressum.html">Impressum</a>&nbsp;|&nbsp;
			<a href="disclaimer.html">Disclaimer</a>&nbsp;|&nbsp;
			<a href="quellen.html">Quellen</a>&nbsp;|&nbsp;
			aktualisiert: 05.03.2013
		</div>
	</div>
</body>
</html>