<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<HEAD>
<META http-equiv="content-type" content="text/html;charset=utf-8">
<link rel="shortcut icon" type="image/x-icon" href="../favicon.ico">
<link rel="stylesheet" type="text/css" href="../css/quiz.css">
<title>Mja-Quiz 0001</title>
<script src="../js/common_quiz.js" type="text/javascript"></script>

<script language="JavaScript">
<!--
var numQues = 4;
var credit = 3.0;
var maxPunktzahl = 15.0;
var letters = new Array(4);
var answers = new Array(4);
var points = new Array(4);
var anzChoices = new Array(4);
var checkedAnswers = new Array(4);

letters[0] = "D";
answers[0] = "27";
points[0] = 3;
anzChoices[0] = 5;
checkedAnswers[0] = "N";

letters[1] = "B";
answers[1] = "B";
points[1] = 3;
anzChoices[1] = 5;
checkedAnswers[1] = "N";

letters[2] = "E";
answers[2] = "E";
points[2] = 3;
anzChoices[2] = 5;
checkedAnswers[2] = "N";

letters[3] = "B";
answers[3] = "3";
points[3] = 3;
anzChoices[3] = 5;
checkedAnswers[3] = "N";

function markAnswer(pIndex, pLetter){
	var index = parseInt(pIndex);
	checkedAnswers[index] = pLetter;
}
//  End -->
</script>
</HEAD>
<BODY>
<div id="header-container">
<img src="../illustrationen/logo_grau_blau.jpg" style="float:left;width:75px;" alt="" />
<h1 id="title">Mathe f&uuml;r jung und alt Quiz</h1>
<div id="title-menu">
<a class="linkbox" href="../quiz.html">R&auml;tsel&uuml;bersicht</a>&nbsp;|&nbsp;
</div>
</div>
	<div id="metatext">
	<ul>
	<li>Minik&auml;nguru 2010 - Klassen 1 und 2</li>
	<li>Autor: Heike Winkelvo&szlig;</li>
	<li>empfohlene Zeit: 48 Minuten</li>
	</ul>
</div>
<div id="raetsel">
    <p>
    Von den Antworvorschlägen ist immer genau einer richtig. Klicke ihn an. <span class="emph">Achtung:</span> bei einer falschen
			Antwort werden Punkte abgezogen. Daher kannst du auch Aufgaben weglassen.
	</p>
	<form>
		<fieldset>
			<img src="00074.png" border="0" alt="Home">
			<br>
			<div id=answers>
			<ul>
			<li><input type="radio" name="q0" value="A" onClick="markAnswer('0','A');">10</li>
			<li><input type="radio" name="q0" value="B" onClick="markAnswer('0','B');">12</li>
			<li><input type="radio" name="q0" value="C" onClick="markAnswer('0','C');">23</li>
			<li><input type="radio" name="q0" value="D" onClick="markAnswer('0','D');">27</li>
			<li><input type="radio" name="q0" value="E" onClick="markAnswer('0','E');">47</li>
			<li><img src="../illustrationen/white_space.gif" alt="" width="20px"/></li>
			<li><input type="radio" name="q0" value="N" onClick="markAnswer('0','N');">weglassen</li>
			</ul>
			</div>
			<br>
			<table class="tableW">
			<tr>
				<td>L&ouml;sung: <input type="text" size="5" name="loesung0" disabled></td>
				<td><img src="../illustrationen/white_space.gif" alt="" width="20px"/></td>
				<td>Wertung: <input type="text" size="5" name="wertung0" disabled></td>
				<td><img src="../illustrationen/white_space.gif" alt="" width="10px"/></td>
				<td><input type="text" size="5" name="smily0" disabled></td>
			</tr>
			</table>
		</fieldset>
		<br>
		<fieldset>
			<img src="00075.png" border="0" alt="Home">
			<br>
			<div id=answers>
			<ul>
			<li><input type="radio" name="q1" value="A" onClick="markAnswer('1','A');">A</li>
			<li><input type="radio" name="q1" value="B" onClick="markAnswer('1','B');">B</li>
			<li><input type="radio" name="q1" value="C" onClick="markAnswer('1','C');">C</li>
			<li><input type="radio" name="q1" value="D" onClick="markAnswer('1','D');">D</li>
			<li><input type="radio" name="q1" value="E" onClick="markAnswer('1','E');">E</li>
			<li><img src="../illustrationen/white_space.gif" alt="" width="20px"/></li>
			<li><input type="radio" name="q1" value="N" onClick="markAnswer('1','N');">weglassen</li>
			</ul>
			</div>
			<br>
			<table class="tableW">
			<tr>
				<td>L&ouml;sung <input type="text" size="5" name="loesung1" disabled></td>
				<td><img src="../illustrationen/hite_space.gif" alt="" width="20px"/></td>
				<td>Wertung: <input type="text" size="5" name="wertung1" disabled></td>
				<td><img src="../illustrationen/white_space.gif" alt="" width="10px"/></td>
				<td><input type="text" size="5" name="smily1" disabled></td>
			</tr>
			</table>
		</fieldset>
		<br>
		<fieldset>
			<img src="00076.png" border="0" alt="Home">
		<br>
		    <div id=answers>
			<ul>
			<li><input type="radio" name="q2" value="A" onClick="markAnswer('2','A');">A</li>
			<li><input type="radio" name="q2" value="B" onClick="markAnswer('2','B');">B</li>
			<li><input type="radio" name="q2" value="C" onClick="markAnswer('2','C');">C</li>
			<li><input type="radio" name="q2" value="D" onClick="markAnswer('2','D');">D</li>
			<li><input type="radio" name="q2" value="E" onClick="markAnswer('2','E');">E</li>
			<li><img src="../illustrationen/white_space.gif" alt="" width="20px"/></li>
			<li><input type="radio" name="q3" value="N" onClick="markAnswer('2','N');">weglassen</li>
			</ul>
			</div>
			<br>
			<table class="tableW">
			<tr>
				<td>L&ouml;sung <input type="text" size="5" name="loesung2" disabled></td>
				<td><img src="../illustrationen/white_space.gif" alt="" width="20px"/></td>
				<td>Wertung: <input type="text" size="5" name="wertung2" disabled></td>
				<td><img src="../illustrationen/white_space.gif" alt="" width="10px"/></td>
				<td><input type="text" size="5" name="smily2" disabled></td>
			</tr>
			</table>
		</fieldset>
		<br><br>

		<fieldset>
			<img src="00077.png" border="0" alt="Home">
			<br>
			<div id=answers>
			<ul>
			<li><input type="radio" name="q3" value="A" onClick="markAnswer('3','A');">2</li>
			<li><input type="radio" name="q3" value="B" onClick="markAnswer('3','B');">3</li>
			<li><input type="radio" name="q3" value="C" onClick="markAnswer('3','C');">8</li>
			<li><input type="radio" name="q3" value="D" onClick="markAnswer('3','D');">16</li>
			<li><input type="radio" name="q3" value="E" onClick="markAnswer('3','E');">27</li>
			<li><img src="../illustrationen/white_space.gif" alt="" width="20px"/></li>
			<li><input type="radio" name="q3" value="N" onClick="markAnswer('3','N');">weglassen</li>
			</ul>
			</div>

			<br>
			<div class="tableW">
			<table>
			<tr>
				<td>L&ouml;sung <input type="text" size="5" name="loesung3" disabled></td>
				<td><img src="../illustrationen/white_space.gif" alt="" width="20px"/></td>
				<td>Wertung: <input type="text" size="5" name="wertung3" disabled></td>
				<td><img src="../illustrationen/white_space.gif" alt="" width="10px"/></td>
				<td><input type="text" size="5" name="smily3" disabled></td>
			</tr>
			</table>
			</div>
		</fieldset>
		<br><br>
		<fieldset class="auswertung">
		<input type="button" value="Auswertung" onClick="getScore(this.form, credit, maxPunktzahl, checkedAnswers, letters, answers, points, anzChoices)">
		<!-- <input type="button" value="Analyse" onClick="analyseForm(checkedAnswers)">-->
		<input type="reset" value="alle Antworten l&ouml;schen">
		<p>
		Von <strong><input type="text" size="5" name="maximalePunktzahl" disabled></strong> m&ouml;glichen Punkten hast du <strong><input type="text" size="5" name="punkte" disabled></strong> erreicht.
		</p><p>
		<a href="../quiz.html">anderes R&auml;tsel spielen</a>
		</p>
		</fieldset>
	</form>
</div>
<div id="footer-menu">
   CC BY-SA Heike Winkelvo&szlig; 2003&nbsp;|&nbsp;
   <a href="../../mathe/impressum.html">Impressum</a>&nbsp;|&nbsp;
   <a href="../../mathe/disclaimer.html">Disclaimer</a>&nbsp;|&nbsp;
			aktualisiert: 05.03.2013
		</div>
</BODY>
</html>